<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      .error-container {
        margin-top: 50px;
        text-align: center;
      }
      h1 {
        font-size: 72px;
        color: #333;
        text-shadow: 2px 2px #f2f2f2;
      }
      p {
        font-size: 24px;
        color: #777;
      }
      button {
        display: inline-block;
        margin-top: 21px;
        padding: 11px 21px;
        font-size: 19px;
        font-weight: bold;
        color: #fff;
        background-color: #ff0000;
        border-radius: 6px;
        border: none;
        box-shadow: 3px 3px #121212;
        cursor: pointer;
      }
      button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>Error 404 - Page Not Found</h1>
      <p>The page which you are requesting can not be found! Please try again after some time.</p>
      <button onclick="window.location.href='index.html'">Go back to home page</button>
    </div>
  </body>
</html>